#配置负载均衡服务?采用IP Hash算法，相同客户IP会转发到相同服务?
server
{
    #设置监听端口
    listen 8080;

    if ( $http_cookie ~* "(.*)$") {
        set $all_cookie $1;
    }

    #设置服务器域?IP访问和多域名访问可不设置)
    #server_name _*;
     server_name system-domain localhost ;
     proxy_http_version 1.1;
     proxy_set_header Connection "";

     #开启shtml支持
     ssi on;
     ssi_silent_errors on;
     ssi_types text/shtml;


    #设置监控nginx状态URL
    location /__nginxstatus
    {
       stub_status on;
       access_log on;
    }

 location /workbench/{
       proxy_pass http://10.14.224.179:8080/workbench/ ;
   }
 location /vd/{
            proxy_pass http://10.14.224.177:8080/vd/;
        }

 location /cm/ {
       proxy_pass http://10.14.220.122:8080/cm/;
      # proxy_pass http://10.20.19.81/cm/;
       proxy_pass_header Set-Cookie;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }



   #default
   location / {
       root   /home/nginx/wwwroot;
       index index.html;
       expires 1d;
     }

    client_max_body_size 30m;
    fastcgi_buffers 16 256k;
}


    # MetaData Manage
    server {
        if ( $http_cookie ~* "(.*)$") {
            set $all_cookie $1;
        }

        listen       9090;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location / {
              root /home/nginx/wwwroot/meta_data_manage;
              index index.html;
        }

        location /api/ {
            proxy_pass http://10.137.38.203:8090/metamanage;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;
        }

         location /cm/ {
               proxy_pass http://10.14.220.122:8080/cm/;
              # proxy_pass http://10.20.19.81/cm/;
               proxy_pass_header Set-Cookie;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }

        client_max_body_size 30m;
        fastcgi_buffers 8 128k;
    }
